# EventAppAndrian

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/andrian/mydicodingeventapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrian/mydicodingeventapp/data/: Repository.kt  Result.kt
app/src/main/java/com/andrian/mydicodingeventapp/data/datastore/: SettingPreferences.kt
app/src/main/java/com/andrian/mydicodingeventapp/data/local/: FavoriteEvent.kt  FavoriteEventDao.kt  FavoriteEventDatabase.kt
app/src/main/java/com/andrian/mydicodingeventapp/data/response/: DetailEventResponse.kt  EventResponse.kt
app/src/main/java/com/andrian/mydicodingeventapp/data/response/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/andrian/mydicodingeventapp/di/: Injection.kt
app/src/main/java/com/andrian/mydicodingeventapp/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/andrian/mydicodingeventapp/ui/adapter/: EventAdapter.kt  FavoriteEventAdapter.kt  FinishedEventAdapter.kt  SearchEventAdapter.kt  UpcomingEventAdapter.kt
app/src/main/java/com/andrian/mydicodingeventapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/andrian/mydicodingeventapp/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/andrian/mydicodingeventapp/ui/finished/: FinishedFragment.kt  FinishedViewModel.kt
app/src/main/java/com/andrian/mydicodingeventapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/andrian/mydicodingeventapp/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/andrian/mydicodingeventapp/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/andrian/mydicodingeventapp/ui/upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/java/com/andrian/mydicodingeventapp/utils/: ThemeViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_search.xml  fragment_finished.xml  fragment_home.xml  fragment_setting.xml  fragment_upcoming.xml  item_card_row.xml  item_carousel.xml  item_favorite.xml  item_grid.xml
app/src/main/res/layout-v28/: item_card_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors-night.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andrian/mydicodingeventapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
