<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.App.Starting" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/dark_1</item>
        <item name="windowSplashScreenAnimatedIcon">@mipmap/ic_launcher</item>
        <item name="postSplashScreenTheme">@style/Theme.MyDicodingEventApp</item>
    </style>

    <style name="Widget.App.BottomNavigationView" parent="Widget.Material3.BottomNavigationView">
        <item name="itemIconTint">@color/white</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.Material3.Dark">
        <item name="android:background">@color/dark_1</item>
    </style>
</resources>